{
  "name": "ll_singaplural_webprototype",
  "version": "1.0.0",
  "description": "Singaplural Stored Value Webprototype",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "hogan": "^1.0.2",
    "mustache":"^1.0.0",
    "consolidate": "^0.14.0"
    },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
